# Build stage
FROM rust:1.89-slim AS builder

# Install build dependencies for static linking
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# Add musl target for static compilation
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /app

# Copy workspace configuration and lock file
COPY Cargo.toml Cargo.lock ./

# Copy only the crates we need
COPY crates crates

# Build and strip binary
RUN cargo build --release -p codetriever-api && \
    strip /app/target/release/codetriever-api

# Runtime stage - Using distroless for security
FROM gcr.io/distroless/cc-debian12:nonroot

# Copy binary from builder
COPY --from=builder /app/target/release/codetriever-api /codetriever-api

# Chainguard static runs as nonroot user (UID 65532)

# Environment variables
ENV RUST_LOG=info
ENV QDRANT_URL=http://qdrant:6333

EXPOSE 8080

ENTRYPOINT ["/codetriever-api"]